{
  "name": "release-notes",
  "main": "./lib/main",
  "version": "0.51.0",
  "description": "Displays the release notes of Atom in Atom",
  "repository": "https://github.com/atom/release-notes",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "roaster": "^1.1.2",
    "atom-space-pen-views": "^2.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^0.58.0": "consumeStatusBar"
      }
    }
  }
}
